<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        a{
            text-decoration: none;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 30px;
            padding: 10px 20px;
        }
        nav ul li {
            display: inline-block;
            padding: 20px 30px;
            font-size: large;
        }
        nav ul li a{
            font-weight: 700;
            color: black;
            position: relative;
            padding: 5px 3px;
        }
        nav ul li a:hover{
            color: rgb(89, 0, 255);

        }
        nav ul li a:hover::after{
            width: 100%;
        }
        
        nav ul li a::after{
        content: "";
        width: 0;   
        height: 4px;   
        left: 0;
        bottom: 0;
        position: absolute;
        background-color: rgb(247, 14, 188);   
        transition: .3s;
        }
        .btn{
            background-color: rgb(255, 0, 119);
            border: 3px solid ;
            font-weight: bold;
            border-radius: 500px;
            color: white;
            font-size: 17px;
            display: inline-block;
            text-transform: uppercase;
            padding: 10px 20px;
        }
         .btn:hover{
            background-color: transparent;
            border-color: rgb(255, 0, 149);
            color: rgb(255, 0, 149);
         }
    
        
        .main{
            padding: 20px;
            width: 100vw;
            height: 100vh;
           
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo{
            font-size: 40px;
            font-weight: 600;
            color: blue;
        }
        .logo::first-letter{
            border: 5px solid blue;
            border-radius: 9px;
            padding-left: 7px;
            border-right: transparent;
            color: rgb(238, 10, 162);
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
        <p class="logo">Rajesh</p>
        <ul>
            <li><a href="#" >About</a></li>
            <li><a href="#" >Service</a></li>
            <li><a href="#" >Portfolio</a></li>
            <li><a href="#" >Contact</a></li>
        </ul>
      <a href="#" class="btn">Hire me</a>

        </nav>
    </div>
    
</body>
</html>
    
</body>
</html>