<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online Resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            width: 100%;
            height: 100vh;
        }
        li{
            list-style: none;
        }
        .logo{
            font-size: 40px;
            font-weight: 700;
            color: blue;
        }
        .logo::first-letter{
            color: rgb(255, 0, 149);
            font-size: 55px;
            border:7px solid blue ;
            border-right: transparent;
            padding-left: 5px;
        }
        .head{
            display: flex;
            justify-content: space-between;
            margin: 25px 30px;
            padding: 20px 30px;
        }
        ol li{
            
        }
    
    </style>
</head>
<body class="container-fluid">
<div class="head">
    <div class="logo">Rajesh Kapal</div>
    <div class="contact">
        
       <div class="contact">Address:
        <ol>
            <li>Berhampur,761013</li>
            <li>Ganjam, Odisha</li>
        </ol>
        </div>
        <div class="details">
            Gmail ID: kapalrajesh2001@gmail.com <br>
            Mobile no :9078201583
        </div>
        Portfolio: <a href=""></a>     
    </div>
</header>
</div>
    
</body>
</html>